<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Scrollama: Sticky Overlay Example</title>
	<meta name="description" content="Scrollama: Sticky Overlay Example">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
	<link rel='stylesheet' href='css/style.css'>
	<style>
		#scrolly {
			position: relative;
			background-color: #f3f3f3;
			padding: 1rem;
		}

		article {
			position: relative;
			padding: 0;
			max-width: 20rem;
			margin: 0 auto;
		}

		#map {
			position: -webkit-sticky;
			position: sticky;
			width: 100%;
			height: 100vh;
			background-color: #3b3b3b;
			z-index: 0;
		}

		.step {
			margin: 0 auto 2rem auto;
			color: #fff;
			background-color: rgba(0, 0, 0, 0.1)
		}

		.step:last-child {
			margin-bottom: 0;
		}

		.step.is-active p {
			background-color: goldenrod;
			color: #3b3b3b;
		}

		.step p {
			text-align: center;
			padding: 1rem;
			font-size: 1.5rem;
			background-color: #3b3b3b;
		}
	</style>

</head>

<body>

	<main>
		<section id='intro'>
			<h1 class='intro__hed'>London Fashion Week</h1>
			<p class='intro__dek'>
				Start scrolling to see how it works.
			</p>
		</section>

		<section id='scrolly'>
			<div id="map"></div>

			<article id='features'>
				<div class='step' id="baker">
					<p>STEP 1</p>
				</div>
				<div class='step' id="aldgate">
					<p>STEP 2</p>
				</div>
				<div class='step' id="london-bridge">
					<p>STEP 3</p>
				</div>
				<div class='step' id="woolwich">
					<p>STEP 4</p>
				</div>
				<div class='step' id="gloucester">
					<p>STEP 5</p>
				</div>
				<div class='step' id="caulfield-gardens">
					<p>STEP 6</p>
				</div>
				<div class='step' id="telegraph">
					<p>STEP 7</p>
				</div>
				<div class='step' id="charing-cross">
					<p>STEP 8</p>
				</div>
			</article>


		</section>

		<section id='outro'></section>
	</main>

	<!-- <div class='debug'></div> -->
	<script src='https://unpkg.com/d3@5.9.1/dist/d3.min.js'></script>
	<script src='https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js'></script>
	<script src='lib/stickyfill.min.js'></script>
	<script src='lib/scrollama.min.js'></script>
	<script src='js/chapter-scroll.js'></script>

</body>

</html>