<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <script src="https://libs.cartocdn.com/carto-vl/v1.4.4/carto-vl.min.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js"></script>

    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,400,500" rel="stylesheet">
    <link href="https://carto.com/developers/carto-vl/v1.4.4/examples/maps/style.css" rel="stylesheet">
    
<style>
        aside.toolbox {
            max-width: 400px;
        } 
        .box {
            width: 320px;
            background: #f2f2f2;
        }

        section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        hr {
            margin: 15px auto;
        }

        input[type=range] {
            -webkit-appearance: none;
            border: 1px solid white;
            background: transparent;
            border: none;

            cursor: pointer;
            flex: 1;
            padding: auto 10px;

            margin: auto 5px;
        }

        input[type=range]::-webkit-slider-runnable-track {
            height: 3px;
            background: #1785FB;
            border: none;
            border-radius: 3px;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: #1785FB;
            margin-top: -4px;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-moz-range-track {
            height: 3px;
            background: #1785FB;
            border: none;
            border-radius: 3px;
        }

        input[type=range]::-moz-range-thumb {
            border: none;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: #1785FB;
        }

        input[type=range].white-thumb::-moz-range-thumb {
            border-radius: 50%;
            border: 2px solid #1785FB;
            background: white;
            height: 12px;
            width: 12px;
        }

        input[type=range].white-thumb::-webkit-slider-thumb {
            border-radius: 50%;
            border: 3px solid #1785FB;
            background: white;
            height: 15px;
            width: 15px;
            margin-top: -6px;
        }

        input[type=range].white-thumb::-ms-thumb {
            border-radius: 50%;
            border: 2px solid #1785FB;
            background: white;
            height: 12px;
            width: 12px;
        }

        input[type=range]:-moz-focusring {
            outline: 1px solid white;
            outline-offset: -1px;
        }

        input[type=range]::-ms-track {
            height: 3px;
            background: transparent;
            border-color: transparent;
            border-width: 6px 0;
            color: transparent;
        }

        input[type=range]::-ms-fill-lower {
            background: #1785FB;
        }

        input[type="range"]::-moz-range-progress {
            background: #1785FB;
        }

        input[type=range]::-ms-fill-upper {
            background: #ccc;
        }

        input[type="range"]::-moz-range-track {
            background: #ccc;
        }

        input[type=range]::-ms-thumb {
            border: none;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: #1785FB;
        }

        input[type="button"] {
            width: 36px;
            height: 36px;
            border-radius: 4px;
            border: 0;
            box-shadow: none;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font: 500 12px/20px 'Roboto';
            margin: 0;
            margin-right: 10px;
        }

        #map {
            flex: 1;
        }

        #js-duration-span {
            background: white;
            border: 1px solid #ddd;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #js-play-button {
            background: url('./play.svg') no-repeat;
            background-color: #1785FB;
            background-position: center;
        }

        #js-pause-button {
            background: url('./pause.svg') no-repeat;
            background-color: #1785FB;
            background-position: center;
        }

</style>   
    
</head>
    
    
<body>
    <!-- Add map container -->
    <div id="map"></div>
    
    <!-- Animation play pause control elements -->
    <aside class="toolbox">
        <div class="box">
            <header>
                <h1>2019 London Fashion weeks visitros footprint</h1>
            </header>
            <section style="margin-top: 15px;">
                <input type="button" id="js-play-button">
                <input type="button" id="js-pause-button">
                <input type="range" id="js-time-range" min="0" max="1" step="0.01">
            </section>
            <br />
            <section>
                <span id="js-current-time" class="open-sans"></span>
            </section>
            <hr>
            <section>
                <span style="margin-right: 5px" class="open-sans">Duration (seconds)</span>
                <input class="white-thumb" type="range" id="js-duration-range" min="1" max="60" step="1">
                <span style="margin-left: 5px" class="open-sans" id="js-duration-span">10</span>
            </section>
        </div>
    </aside>
    <div id="loader">
        <div class="CDB-LoaderIcon CDB-LoaderIcon--big">
            <svg class="CDB-LoaderIcon-spinner" viewBox="0 0 50 50">
                <circle class="CDB-LoaderIcon-path" cx="25" cy="25" r="20" fill="none"></circle>
            </svg>
        </div>
    </div>
    
    
    <script>
        
        // Add Mapbox basemap and set properties
        const map = new mapboxgl.Map({
            container: 'map',
            style: carto.basemaps.darkmatter,
            center: [-0.12574, 51.508529],
            zoom: 11
        });
        
        
        // Add navitation controls
        const nav = new mapboxgl.NavigationControl();
        map.addControl(nav, 'top-left');
        map.addControl(new mapboxgl.FullscreenControl(), 'top-left');
        
        

        //** CARTO VL functionality begins here **//

        // Define user. API Key requires access to the Geolife dataset
        carto.setDefaultAuth({
            username: 'hinakoo',
            apiKey: '977d7088856b51f1e1947ae3fa1906467e5653e8'
        });

        // Define source
        const source = new carto.source.Dataset('lfw_2019');

        
        // Define Viz object and custom style. @ objects are variables.
        
         const viz1 = new carto.Viz(`
            @duration: 300
            @animation: animation($time, @duration, fade(0, 0.6))
            filter: @animation
            color: rgba(40,180,255,0.8)
            width: ramp(zoomrange([15,18]),[7,20])
            strokeWidth: 0
        `);
        
        // Add a second viz object which will cumulatively record the trails over time. Note fade out set to 'hold', so points do not fade out, and the alpha(transparency) value set very low at 0.007

        const viz2 = new carto.Viz(`
            @duration: 300
            @animation: animation($time, @duration, fade(0, hold))
            filter: @animation
            color: rgba(30,180,255,0.1)
            width: ramp(zoomrange([6,18]),[2,10])
            strokeWidth: 0
        `);

        const layer1 = new carto.Layer('layer1', source, viz1);
        const layer2 = new carto.Layer('layer2', source, viz2);
        

        layer2.addTo(map);
        layer1.addTo(map); // Want layer1 on top of layer2, so add second

        // Get HTML elements
        const $playbutton = document.getElementById('js-play-button');
        const $pausebutton = document.getElementById('js-pause-button');
        const $durationRange = document.getElementById('js-duration-range');
        const $timeRange = document.getElementById('js-time-range');
        const $spanDuration = document.getElementById('js-duration-span');
        const $currentTime = document.getElementById('js-current-time');

        // Save initial time range value
        let last = $timeRange.value;
        viz1.variables.animation.setProgressPct($timeRange.value);
        viz2.variables.animation.setProgressPct($timeRange.value);

        // Listen to interaction events
        $durationRange.addEventListener('change', () => {
            const duration = parseInt($durationRange.value, 10);
            // Update animation duration
            viz1.variables.duration = $spanDuration.innerHTML = duration;
            viz2.variables.duration = $spanDuration.innerHTML = duration;
        });


        $playbutton.addEventListener('click', () => {
            // Play the animation
            viz1.variables.animation.play();
            viz2.variables.animation.play();
        });

        $pausebutton.addEventListener('click', () => {
            // Pause the animation
            viz1.variables.animation.pause();
            viz2.variables.animation.pause();
        });

        $timeRange.addEventListener('input', () => {
            // Update animation progress
            viz1.variables.animation.setProgressPct($timeRange.value);
            viz2.variables.animation.setProgressPct($timeRange.value);
            last = $timeRange.value;
            $currentTime.innerText = viz1.variables.animation.getProgressValue().toISOString();
            
            if(viz1.variables.animation.isPlaying()) { }
            else { 
                viz1.variables.animation.play();
                viz2.variables.animation.play();
                console.log("test");
                viz1.variables.animation.pause();
                viz2.variables.animation.pause();
            }
            
        });

        // Listen to layer events
        layer1.on('updated', () => {
            if ($timeRange.value == last) {
                $timeRange.value = viz1.variables.animation.getProgressPct();
                last = $timeRange.value;
            }
            $currentTime.innerText = viz1.variables.animation.getProgressValue().toISOString();
        });        
        
        // Listen to layer events
        layer2.on('updated', () => {
            if ($timeRange.value == last) {
                $timeRange.value = viz2.variables.animation.getProgressPct();
                last = $timeRange.value;
            }
            //$currentTime.innerText = viz2.variables.animation.getProgressValue().toISOString();
        });

        layer2.on('loaded', hideLoader);

        function hideLoader() {
            document.getElementById('loader').style.opacity = '0';
        }

        
    </script>
        
        
        

</body>
</html>